# Thehub

./: README.md
Thehub/: README.md  USER_MANUAL.md  local.properties  settings.gradle
Thehub/app/: build.gradle
Thehub/app/src/main/: AndroidManifest.xml
Thehub/app/src/main/java/com/example/unihub/: ThehubApplication.kt
Thehub/app/src/main/java/com/example/unihub/data/local/: AppDatabase.kt
Thehub/app/src/main/java/com/example/unihub/data/local/dao/: ExpenseDao.kt  FocusDao.kt  ScheduleDao.kt
Thehub/app/src/main/java/com/example/unihub/data/model/: CategorySummary.kt  Expense.kt  FocusRecord.kt  Schedule.kt
Thehub/app/src/main/java/com/example/unihub/data/remote/: ApiService.kt
Thehub/app/src/main/java/com/example/unihub/data/repository/: ExpenseRepository.kt  FocusRepository.kt  ScheduleRepository.kt
Thehub/app/src/main/java/com/example/unihub/ui/: MainActivity.kt
Thehub/app/src/main/java/com/example/unihub/ui/adapter/: ExpenseAdapter.kt  ScheduleAdapter.kt
Thehub/app/src/main/java/com/example/unihub/ui/auth/: LoginActivity.kt  RegisterActivity.kt
Thehub/app/src/main/java/com/example/unihub/ui/common/: NumericKeyboard.kt
Thehub/app/src/main/java/com/example/unihub/ui/dashboard/: DashboardFragment.kt  TodayFragment.kt  WeekFragment.kt  YearFragment.kt
Thehub/app/src/main/java/com/example/unihub/ui/finance/: FinanceFragment.kt
Thehub/app/src/main/java/com/example/unihub/ui/focus/: FocusFragment.kt
Thehub/app/src/main/java/com/example/unihub/ui/profile/: AboutFragment.kt  FeedbackFragment.kt  ProfileFragment.kt  SettingsFragment.kt
Thehub/app/src/main/java/com/example/unihub/util/: UserManager.kt
Thehub/app/src/main/java/com/example/unihub/viewmodel/: ExpenseViewModel.kt  FocusViewModel.kt  ScheduleViewModel.kt
Thehub/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml
Thehub/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_expense.xml  fragment_feedback.xml  fragment_focus.xml  fragment_settings.xml  fragment_today.xml  fragment_year.xml  item_profile_option.xml  item_schedule.xml
Thehub/app/src/main/res/menu/: bottom_nav_menu.xml
Thehub/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Thehub/app/src/main/res/values-night/: colors.xml  themes.xml
